body {
  font-family: LatoLatin;
  color: #f6f4ef;
  background-color: transparent;
}

#overlay {
  width: 100%;
  height: 100%;
  padding: 28px;
}

#hero-card {
  width: 460px;
  padding: 20px 24px 18px 24px;
  background-color: rgba(14, 22, 34, 205);
  border: 1px #627a99;
}

.eyebrow {
  margin: 0px 0px 8px 0px;
  color: #8dc7ff;
  font-size: 15px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

h1 {
  margin: 0px 0px 10px 0px;
  font-size: 34px;
  color: #fff8e6;
}

.lede {
  margin: 0px;
  font-size: 18px;
  line-height: 1.35;
  color: #d8e4f0;
}

#footer-bar {
  position: absolute;
  left: 28px;
  right: 28px;
  bottom: 28px;
  padding: 14px 18px;
  background-color: rgba(10, 15, 24, 192);
  border: 1px #4b5c75;
}

.hint {
  display: inline-block;
  margin: 0px;
  vertical-align: middle;
  color: #d5deeb;
}

.keycap {
  display: inline-block;
  min-width: 20px;
  padding: 2px 6px;
  margin: 0px 4px;
  background-color: #223247;
  border: 1px #6d85a3;
  color: #fff8e6;
  text-align: center;
}

.primary-button {
  float: right;
  padding: 8px 18px;
  background-color: #2c78c4;
  color: #ffffff;
  border: 1px #9bd0ff;
}

.primary-button:hover {
  background-color: #1f5f9f;
}
